<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>On the index page yo</h1>
    <form class="" action="/create" method="POST">
      {% csrf_token %}
      <p>Title: <input type="text" name="title" value=""></p>
      <p>Author: <input type="text" name="author" value=""></p>
      <p>Year: <input type="date" name="year" value=""></p>
      <input type="submit" name="" value="Add Book">
    </form>

    <h1>Books</h1>
    {% for book in all_books %}
      <p>{{book.author}} wrote: {{book.title}} {{book.year}}</p>
    {% endfor %}
  </body>
</html>