<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accordance</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <ul class="menu">
                <li id="icon1"><a href="#"><img src="img/menu_icon1.png"></a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
                <form>
                    <span class="searchbar"><input value="&#128270;" type="text" class="search rounded"><img src="img/menu_icon2.png" /></span>
                </form>
            </ul>
        </div>

        <div class="hero">
            <img src="img/main.png" />
            <p class="heronav"><a id="white" href="#">Accordance 10</a>/<a href="#">Collections</a>/<a href="#">Accordance Advantage</a>/<a href="#">Mobile</a>/<a href="#">Windows</a>/<a href="#">Learn</a></p>

        </div>
        
        <div class="content">
            <div class="calltoaction">
                <h2>Discover the Accordance Advantage</h2><a class="button">Browse the Store &emsp;&emsp;&emsp;>> </a>

            </div>
            <div class="box">
               <div class="smbox">
                   <img class="smboxicon" src="img/content_icon1.png" /><h3>Video Preview</h3></span>
                   <p>Check out the new introductory video for Accordance 10.</p>
                   <img class="smboxdisplay" src="img/watch_now.png" />
                    <a class="boxbutton">Watch Now</a>
               </div>
               <div class="smbox">
                   <img class="smboxicon" src="img/content_icon2.png" /><h3>Tour of 10</h3></span>
                   <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                   <img class="smboxdisplay" src="img/take_the_tour.png" />
                   <a class="boxbutton" id="buttonfix1">Take the Tour</a>
               </div>
               <div class="smbox">
                   <img class="smboxicon" src="img/content_icon3.png" /><h3>Free Trial</h3></span>
                   <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                   <img class="smboxdisplay" src="img/start_your_trial.png" />
                   <a class="boxbutton" id="buttonfix2">Start Your Trial</a>
               </div>
               <div class="smbox" id="noborderright">
                   <img class="smboxicon" src="img/content_icon4.png" /><h3>Ready to Buy</h3></span>
                   <p>Choose a collection and Discover the Accordance Advantage today.</p>
                   <img class="smboxdisplay" src="img/find_products.png" />
                   <a class="boxbutton" id="buttonfix3">Find Products</a>
               </div>
            </div>
            <div class="fcontent"></div>
            
        </div>
        
        <div class="sitemap">
            <ul>
                <li>
                    <a class="sitemapheader" href="#">About</a>
                    <ul>
                        <li><a href="#">Accordance Advantage</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Feature Tour</a></li>
                        <li><a href="#">Endorsements</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </li>

                <li>
                    <a class="sitemapheader" href="#">Platform</a>
                    <ul>
                        <li><a href="#">Accordance for Mac</a></li>
                        <li><a href="#">Accordance for iOS</a></li>
                        <li><a href="#">Accordance for Windows</a></li>
                    </ul>
                </li>

                 <li>
                    <a class="sitemapheader" href="#">Sotre</a>
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Upgrades</a></li>
                        <li><a href="#">Purchase Options</a></li>
                        <li><a href="#">New Releases</a></li>
                        <li><a href="#">Current Specials</a></li>
                        <li><a href="#">Gift Card</a></li>
                    </ul>
                </li>

                <li>
                    <a class="sitemapheader" href="#">Suuport</a>
                    <ul>
                        <li><a href="#">Sources of Support</a></li>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Training Seminars</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </li>

                <li>
                    <a class="sitemapheader" href="#">Community</a>
                    <ul>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Promote Accordance</a></li>
                    </ul>
                </li>
                <li>
                    <a class="sitemapheader" href="#">OakTree</a>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </li>

            </ul>

        </div>
        
        <div class="footer">
            <p>Toll Free (877)339-5855 &nbsp;|&nbsp; <a href="#">orders@accordancebible.com</a> &nbsp;|&nbsp; ©2012 OakTree Software</p>
        </div>
    </div>

</body>

</html>